;与尺寸有关的设置项
[size] 
;每一个格子的边长
cell_size=20 
;x方向上的格子数目
cell_num_x=40 
;y方向上的格子数目
cell_num_y=25 
;蛇体的初始长度（此项设置不会改变速度）
snake_length=3 
;与速度有关的设置项
[speed] 
;蛇体的初始速度
snake_start_speed=17
;蛇体每吃掉一个苹果后增长的速度
snake_speed_addonetime=0.6 
;蛇体的最大速度（达到后吃苹果将不再增长速度）
snake_speed_max=22
;该条目下的设置项中的颜色用RGB值来表示 
[color] 
;蛇体的颜色(实验性功能，可能会有bug)
snake_color=(0,128,128) 
;蛇体边缘的颜色(实验性功能，可能会有bug)
snake_edge_color=(0,128,128) 
;界面中格线的颜色
lines_color=(40,40,40) 
;背景颜色
backgound_color=(0,0,0) 
;苹果的颜色
apple_color=(255,0,0) 
[other]
;是否使地图中有一定几率出现“奇怪的苹果”(吃掉它，你将获得一个数值随机的减速效果)
strange_apple=True
;“奇怪的苹果”的颜色
strange_apple_color=(0,255,0)
;是否使用默认设置，True表示使用默认设置，False反之
default_setting=False
;是否启用全屏（不启用则为窗口化）(实验性功能，可能会有bug)
full_screen=False
;启用全屏后的幕布颜色(未实现的功能)
curtain_color=(20,30,40)
;边界处没有墙壁(实验性功能，可能会有bug)
no_wall=False
